
services:
  slambook2-dev:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: slambook2-env:v1
    container_name: slambook2-dev
    privileged: true
    network_mode: "host"
    environment:
      - DISPLAY=${DISPLAY}

    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./:/workspaces:cached

    command: tail -f /dev/null